@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}

body {
    background-color: #393D3F;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #FDFDFF;
    margin: 50px ;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

/* ---Left Side start here */
.wrapper .left_side {
    position: relative;
    /* background-color: #546A7B; */
    /* background-image: url(https://source.unsplash.com/2000x3000/?foggy); */
    background-image: url(/img/fog_bg2.jpg);
    background-size: cover;
    background-blend-mode: lighten;
    width: 350px;
    padding: 30px;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 225, 0.2);
}

.profileText .imgBox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

/* ---contact info section--- */
.contactInfo {
    padding-top: 40px;

}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li a {
    text-decoration: none;
    color: #fff;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #C6C5B9;
}

.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
}

.additional_text {
    margin-left: 33px;
}


/* ---education section--- */
.contactInfo.education li {
    margin-bottom: 15px;
}

.contactInfo.education h5 {
    color: #C6C5B9;
    font-weight: 500;
}

.contactInfo.education h4:nth-last-child(2) {
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;
}

/* ---language section--- */
.contactInfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #62929E;
}
/* ---Interest section---switch off if section is place at the bottom of professional skills */
.interest ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}

.interest ul li {
    list-style: none;
    color: #fff;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa {
    color: #C6C5B9;
    font-size: 18px;
    margin-right: 5px;
    width: 20px;
}

.interest_1 {
    grid-column-start: 1;
    grid-column-end: 3;
}



/* --end of left side--- */


/* ---Right Side start Here--- */
.wrapper .right_side {
    position: relative;
    background-color: #FDFDFF;
    padding: 40px;
}

/* --profile section-- */
.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #546A7B;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

/* ---experience section--- */
p {
    color: #333;

}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 600;

}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;

}

/* --skill section-- */
/* .skills_wrapper {
    background-color: #081921;
    background-image: url(/Online_Portfolio/img/fog_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding:15px
} */

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #62929E;
}

/* ---interest section--- switch on if the interest section is not at the left side---*/ 
/* .interest ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}

.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa {
    color: #8f8e87;
    font-size: 18px;
    margin-right: 5px;
    width: 20px;
}

.interest_1 {
    grid-column-start: 1;
    grid-column-end: 3;
} */

/* ---end of right side--- */


/* ---start of footer--- */

/* ---end of footer--- */

/* ---Query--- */
@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: 1fr;
    }

    .wrapper .left_side 
    {
        width: auto;
    }


    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }

    .about .box .year_company
    {
        min-width: 150px;
        margin-bottom: 5px;
    }

    .interest ul
    {
        grid-template-columns: 1fr;
    }

    .skills .box 
    {
        grid-template-columns: 1fr;
    }
}